<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 540px;
            width: 100%;
            border: 2px solid black;
            display: flex;

            /* flex property for flex container*/
           /* flex-direction: row;*/
            /*flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;*/

            /*flex-wrap: wrap;*/

            /*justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;*/

            /*align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;*/
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            flex-grow: 3;
            order: 5;
        }
        #item-2{
            flex-grow: 3;
            flex-basis: 320;
            
        }
        #item-3{
            order: 2;


        }
        #item-4{
            order: 1;
        }

    </style>
</head>
<body>
    <h1>This is Flexbox container</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        
    </div>
</body>
</html>