<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .container{
            width: 900px;
            border: 3px solid rgb(1, 79, 1);
            margin: auto;

        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(237, 210, 171); 

        }
        #fruit{
            float: left;
            width: 48%;

        }
        #computer{
            float: left;
            width: 48%;

        }
        #stationary{
            clear: both;
            width: 100%;

        }
        p, h1{
            text-align: right;
            text-align: left;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <h1>Welcone to my Store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum nesciunt explicabo, adipisci odio eveniet doloremque debitis accusamus! Provident possimus nostrum quasi, ducimus ea in repellendus minus consequuntur eaque aut deleniti!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur illo accusamus et, ut porro libero quam quo assumenda veniam sed aliquam sequi sit! Nemo illo totam necessitatibus, iusto doloremque quod?
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio non vitae officiis commodi harum quam error dolores quis sequi molestias expedita accusantium architecto facilis, eius voluptatibus ipsum iusto! Eos, velit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt dolorem corporis animi laudantium. Nemo est laboriosam rerum. Assumenda amet, quis beatae quo, commodi similique enim iure laboriosam inventore neque velit!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, nostrum illo! Dolor amet debitis doloremque ad et. Rem, hic, aut et delectus doloribus ex iure est eos quibusdam illum illo!</p>
        </div>
    </div>
    
</body>
</html>