<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 6px;
        }
        .navbar ul{
            overflow: auto;
            text-decoration: none;

        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 3px;
        }
        .navbar li a{
            padding: 6px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            padding: 6px;
            text-decoration: none;
            color: rgb(169, 4, 4);
        }
        .search{
            float: right;
            color: white;
            padding: 12px 6px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact Us</a> </li>
                <div class="search">
                    <input type="text" name = "search" id = "search" placeholder="Search this website">
                </div>
            </ul>
          </nav>
    </header>
    
</body>
</html>