<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Height, width, border and background </title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 550px;
            border-width: 4px;  
            border-color: green;
            border-style: solid;
            border-radius: 10px;
        }
        #secondpara{
            height: 695;
            width: 600;
            background-image: url(https://www.bing.com/images/search?view=detailV2&ccid=Ix6XjMbu&id=40B5A952003BDD12BDCBF9576F08F142CC5BE712&thid=OIP.Ix6XjMbuCvoq3EQNgJoyEQHaFj&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.231e978cc6ee0afa2adc440d809a3211%3frik%3dEudbzELxCG9X%252bQ%26riu%3dhttp%253a%252f%252fimaging.nikon.com%252flineup%252fcoolpix%252fp%252fp7000%252fimg%252fsample%252fimg_02_b.jpg%26ehk%3dHi7y%252bBL7JadWdxSflnrXptVRSxAkuDMIGoU88GSFW6k%253d%26risl%3d1%26pid%3dImgRaw%26r%3d0&exph=2736&expw=3648&q=image&simid=608002979517003684&FORM=IRPRST&ck=D3F78C66BB5FC00DC3DDD7659F75F16B&selectedIndex=7&ajaxhist=0&ajaxserp=0);
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>

    <h3>This is heading</h3>
    <p id="secondpara">This is second paragraph</p>
    
</body>
</html>