<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more Designing</title>
    <style>
        .container{
            border: 2px solid rgb(97, 59, 59);
            background-color: aquamarine;
            padding: 34pxl;
            margin: 34px auto;
            width: 666px;
        }
        a{
          text-decoration: none;  
        }
        a:hover{
            color: rgb(86, 14, 14);
            background-color: rgb(143, 182, 182);
        }
        a:visited{
            color: yellow;

        }
        a:active{
            
        }
        .btn{
            background-color: blue;
            padding: 6px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="container" id="conti">
        <h3>This is my hrading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis sapiente laudantium unde impedit officiis iste eveniet a vel ipsa. Culpa libero error dolores fuga fugit sed architecto accusamus doloribus ipsum expedita aspernatur perspiciatis omnis nihil adipisci totam a, sit harum, illo dicta. Quaerat pariatur totam, delectus ex enim sunt! Dolore.
            <a href="https://www.youtube.com/watch?v=3lAl7RNqp1c&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg&index=22"class = "btn">Read More</a>
            <button class="btn">Contact us</button>
        </p>
    </div>
    
</body>
</html>